namespace EtoroTaxes.Domain.Fns;

public enum FnsProfitTypes
{
    /// <summary>
    /// Операции по операциям с ценными бумагами. Сюда относятся сделки по купле-продаже акций и облигаций.
    /// </summary>
    Stocks = 1530,

    /// <summary>
    /// Операции с производными финансовыми инструментами (ПФИ),
    /// в которых базовым активом являются ценные бумаги или фондовые индексы.
    /// Сюда относится прибыль от фьючерсов и опционов на акции и ETF.
    /// </summary>
    StockOrIndexDerivatives = 1532,

    /// <summary>
    /// Операции с производными финансовыми инструментами (ПФИ),
    /// в которых базовым активом не являются ценные бумаги или фондовые индексы.
    /// Сюда относится прибыль от фьючерсов на нефть и другие сырьевые товары.
    /// </summary>
    NonStockOrIndexDerivatives = 1535,

    /// <summary>
    /// Получение дивидендов.
    /// </summary>
    Dividends = 1010,

    /// <summary>
    /// Получение процентов/купонов по облигациям и прочим долговым инструментам.
    /// </summary>
    Interests = 1011
}
