namespace EtoroTaxes.Domain.Fns;

public enum FnsTaxDeductionTypes
{
    /// <summary>
    /// Расходы по операциям с производными финансовыми инструментами, которые обращаются на организованном рынке
    /// и базисным активом которых являются ценные бумаги, фондовые индексы или иные производные финансовые инструменты,
    /// базисным активом которых являются ценные бумаги или фондовые индексы.
    /// </summary>
    /// <remarks>Убытки, связанные с <see cref="FnsProfitTypes.StockOrIndexDerivatives"/>.</remarks>
    StockOrDerivativesExpenses = 206,

    /// <summary>
    /// Расходы по операциям с производными финансовыми инструментами, которые обращаются на организованном рынке
    /// и базисным активом которых не являются ценные бумаги, фондовые индексы или иные производные финансовые
    /// инструменты, базисным активом которых являются ценные бумаги или фондовые индексы.
    /// </summary>
    /// <remarks>Убытки, связанные с <see cref="FnsProfitTypes.NonStockOrIndexDerivatives"/>.</remarks>
    NonStockOrDerivativesExpenses = 207,

    /// <summary>
    /// Сумма убытка по операциям с производными финансовыми инструментами, которые обращаются на организованном рынке
    /// и базисным активом которых не являются ценные бумаги, фондовые индексы или иные производные финансовые
    /// инструменты, базисным активом которых являются ценные бумаги или фондовые индексы, уменьшающая налоговую базу
    /// по операциям с производными финансовыми инструментами, которые обращаются на организованном рынке.
    /// </summary>
    /// <remarks>
    /// Убытки, связанные с <see cref="FnsProfitTypes.NonStockOrIndexDerivatives"/>, заявляемые к вычету для
    /// <see cref="FnsProfitTypes.StockOrIndexDerivatives"/>.
    /// </remarks>
    NonStockOrDerivativesLossesReducingTaxableBaseForStockOrDerivatives = 209
}
